<!DOCTYPE html>
<html>
<head>
<title>La Petite Ourse</title>
<meta charset="utf-8">
<link href="styles/structure.css" rel="stylesheet">
<link href="styles/entete.css" rel="stylesheet">
<link href="styles/menu.css" rel="stylesheet">
<link href="styles/piedpage.css" rel="stylesheet">
<link href="styles/formulaires.css" rel="stylesheet">
<link href="styles/generale.css" rel="stylesheet">
<style>

body{
	margin: 0;
	background: transparent url(images/fond.png) left top repeat;
}

#content{
	width: 960px;
	height:700px;
	background-color: grey;
	margin-left: auto;
	margin-right: auto;
}

header{
	/* width: 960px; */ 
	height:200px; 
	background-color: orange;
}

#principale{
			/* width: 960px;*/
			/*height: 400px;*/
			background-color: blue;

}
#menu{
	width: 960px;
	height: 50px;
	background-color: red;
	float: left;
}
#bloc1{
	width: 200px;
	height:700px;
	background-color: #F4F4F4;
	float: left;
}

#bloc2{
	width: 760px;
	height:700px;
	background-color: #F4F4F4;
	float: left;
}

footer{
			/* width: 960px; */
			height: 80px;
			background-color: blue;
			clear: left;
}

</style>

</head>
<body>

    <div id="content">
    	<!-- DEBUT HEADER -->
<header>

		<h1><a href="index.html">La Petite Ourse</a></h1>
		<p><¡ Hello World !></p>
		

</header>
		<!-- FIN HEADER -->
		<div id="principale">
		<!-- DEBUT MENU -->
<nav id="menu">
	<ul>
		<li><a href="index.html">Accueil</a></li>
		<li><a href="presentation.html" class="effet1">Présentation</a></li>
		<li><a href="competences.html" class="effet2">Compétences</a></li>
		<li><a href="realisations" class="effet3">Réalisations</a></li>
		<li><a href="contact" class="effet4">Contact</a></li>
	</ul>

</nav>
		<!-- FIN MENU -->	
		<!-- DEBUT ARTICLE -->
				<div id="bloc1"></div><div id="bloc2">
				<article>					
						<h1></h1>
				</article>
		<!-- FIN ARTICLE -->
				</div>
		</div>
		<!-- DEBUT PIED PAGE -->
	<footer><a target="_blanck" href="http://www.facebook.com"><img src="images/logofbk.gif" alt="Icone Facebook" width="74px" height="69px"/></a>
	<a target="_blanck" href="http://www.instagram.com"><img src="images/logoinsta.gif" alt="Icone Instagram" target="_blanck" width="70px" height="65px"/></a>
	<a target="_blanck" href="http://www.pinterest.com"><img src="images/logopinter.gif" alt="Icone Pinterest" target="_blanck" width="67px" height="62px"/></a>
	<a target="_blanck" href="http://www.pinterest.com"><img src="images/logotwitter.gif" alt="Icone Twitter" target="_blanck" width="67px" height="62px"/></a>
	<a target="_blanck" href=""><img src="images/logocontact.png" alt="Contact" target="_blanck" width="63px" height="58px"/></a>

	<p><a href="mentions.html">Mentions Légales </a> | <a href="">Contact</a></p>
	</footer>
		<!-- DEBUT PIED PAGE -->
	</div>
	




</body>
</html>
